# CTLTaggerMod1

./: build.gradle  gradle.properties
src/client/java/ctl/tagger/: CTLTaggerClient.java
src/client/java/ctl/tagger/mixin/client/: ExampleClientMixin.java
src/client/resources/: ctltagger.client.mixins.json
src/main/java/ctl/tagger/config/: PlayerRank.java  Tiertagger.java
src/main/java/ctl/tagger/mixin/: MixinPlayerEntity.java
src/main/java/ctl/tagger/screen/: ConfigManager.java  TTConfigScreen.java  TiertaggerModMenu.java
src/main/resources/: ctltagger.mixins.json  fabric.mod.json
